# There are sane defaults in place. It is suggested you set your own CVSROOT
# and MIRROR variables though.

#ARCH="i386"
#KERNEL="GENERIC"
#BSDVER="OPENBSD_4_8"

# Make sure to pick a mirror close to you
# http://cvs.OpenBSD.org/anoncvs.html#starting
#CVSROOT="anoncvs@anoncvs1.usa.OpenBSD.org:/cvs"

# Make sure to pick a mirror close to you
# http://OpenBSD.org/ftp.html
#MIRROR="ftp://mirror.rit.edu/pub/OpenBSD/"

# vim: set et sw=4 sts=4 ts=4 ft=sh :
